# Database configuration props
spring.datasource.username=root
spring.datasource.password=secret
# Hibernate props
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:h2:mem:testdb

#spring.security.user.roles=
security.ignored=/**

csvImportFileName=cities.csv